{
  "name": "mix2",
  "version": "0.4.0",
  "description": "A terminal interface that turns Claude Code and Codex into a small AI engineering team.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mix2": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bundle": "node scripts/bundle.mjs"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.4",
    "string-width": "^8.2.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "esbuild": "^0.28.2",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
